# SSM_DEMO

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/ssm/aspect/: DataSourceAspect.java
src/main/java/com/ssm/controller/: BasicUserController.java  HelloController.java  HomeController.java  LoginController.java
src/main/java/com/ssm/datasource/: DataSourceContextHolder.java  DynamicDataSource.java  MybatisInterceptor.java
src/main/java/com/ssm/entity/: BasicUser.java  Page.java
src/main/java/com/ssm/exception/: AccountException.java
src/main/java/com/ssm/mapper/: BasicUserMapper.java
src/main/java/com/ssm/quartz/: PasswordExpiredQuartz.java
src/main/java/com/ssm/restapi/: BasicUserRestController.java
src/main/java/com/ssm/security/: CustomShiroSessionDao.java  LoginHandler.java  ShiroRealm.java  SysSessionManage.java  SysUserFilter.java
src/main/java/com/ssm/service/: BasicUserService.java
src/main/java/com/ssm/service/impl/: BasicUserServiceImpl.java
src/main/java/com/ssm/swagger/: Swagger2Config.java
src/main/java/com/ssm/util/: EncryptKit.java  FinalData.java  MemcacheUtil.java  ResultModel.java  UuidUtil.java  WebUtils.java
src/main/resources/: log4j.properties
src/main/resources/config/: jdbc.properties
src/main/resources/servlet/: spring-mvc.xml
src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml  dataAccessContext.xml  mybatis.xml  spring-mongodb.xml
src/main/resources/sql/: BasicUserMapper.xml
src/main/webapp/: index.jsp  login.jsp  signin.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: common.jsp  copyright.jsp  header.jsp  menu.jsp  menu_bak.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/: home.jsp  home_ss.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/views/basicUser/: list.jsp  list2.jsp  tabels.html  tables.jsp
src/main/webapp/static/css/: style.css
src/test/java/com/ssm/service/: BasicUserServiceTest.java
