#服务端
jdbc.driverClassName=com.mysql.jdbc.Driver

#端口号3306的数据源
jdbc.url = jdbc\:mysql\://localhost\:3306/db_ssmdemo?useUnicode\=true&amp;characterEncoding\=UTF-8&allowMultiQueries\=true
jdbc.username = root
jdbc.password = 123

#端口号3308的数据源
jdbc.3308.url = jdbc\:mysql\://localhost\:3306/db_ssmdemo?useUnicode\=true&amp;characterEncoding\=UTF-8&allowMultiQueries\=true
jdbc.3308.username = root
jdbc.3308.password = 123

#定义初始连接数 
jdbc.initialSize=2 
#定义最大连接数 
jdbc.maxActive=20
#定义最大空闲 
jdbc.maxIdle=20
#定义最小空闲 
jdbc.minIdle=1
#定义最长等待时间 
jdbc.maxWait=60000
#验证数据库连接的有效性
jdbc.validationQuery=select 1

