log4j.rootLogger = INFO,stdout,A1,A2

### STDOUT
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss}][%p] %m %n

### INFO
log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File =../logs/info.log
log4j.appender.A1.Append = true
log4j.appender.A1.Threshold =INFO
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss}][%p] %m %n

###ERROR
log4j.appender.A2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File =../logs/error.log
log4j.appender.A2.Append = true
log4j.appender.A2.Threshold =ERROR
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss}][%p] %m %n

log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.org.mybatis=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

